# activemq-artemis-asp-net-core

./: ActiveMQ.Artemis.AspNetCore.sln  README.md  docker-compose.yml
scripts/: api.http
src/Bookstore/: Book.cs  BooksController.cs  Bookstore.csproj  BookstoreContext.cs  CreateBook.cs  InitDatabaseHostedService.cs  MessageProducer.cs  Program.cs  Startup.cs
src/Bookstore.Audit/: ActionType.cs  AuditController.cs  Bookstore.Audit.csproj  BookstoreAuditContext.cs  InitDatabaseHostedService.cs  Program.cs  Startup.cs  UserAction.cs
src/Bookstore.Audit/Consumers/: BookCreatedConsumer.cs  BookUpdatedConsumer.cs
src/Bookstore.Audit/Properties/: launchSettings.json
src/Bookstore.Cache/: ActiveMqExtensions.cs  BookCache.cs  BookCacheEntry.cs  BookCreatedConsumer.cs  BooksController.cs  Bookstore.Cache.csproj  ITypedConsumer.cs  Program.cs  Startup.cs
src/Bookstore.Cache/Consumers/: BookCreatedConsumer.cs  BookUpdatedConsumer.cs
src/Bookstore.Cache/Properties/: launchSettings.json
src/Bookstore.Contracts/: BookCreated.cs  BookUpdated.cs
src/Bookstore.Messaging/: ActiveMqExtensions.cs  Bookstore.Messaging.csproj  ITypedConsumer.cs  MessageProducer.cs
src/Bookstore/Commands/: CreateBook.cs  UpdateBook.cs
src/Bookstore/Properties/: launchSettings.json
