<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client.Extensions.DependencyInjection" Version="1.0.0-preview1" />
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client.Extensions.Hosting" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Contracts\Bookstore.Contracts.csproj" />
  </ItemGroup>


</Project>
