<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bookstore.Audit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client.Extensions.DependencyInjection" Version="1.0.0-preview1" />
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client.Extensions.Hosting" Version="1.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Contracts\Bookstore.Contracts.csproj" />
    <ProjectReference Include="..\Bookstore.Messaging\Bookstore.Messaging.csproj" />
  </ItemGroup>

</Project>
