<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="ArtemisNetClient" Version="2.0.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="ArtemisNetClient.Extensions.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Contracts\Bookstore.Contracts.csproj" />
    <ProjectReference Include="..\Bookstore.Messaging\Bookstore.Messaging.csproj" />
  </ItemGroup>


</Project>
